#Frontend


VITE_FRONTEND_URL=http://localhost:5173  # Para rutas internas si es necesario


VITE_API_URL=https://movie-wave-ocyd.onrender.com
#VITE_API_URL=http://localhost:3000  # URL del backend para local